.properties{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 35rem));
    padding-bottom: 8rem;
    gap: 2rem;
}

.property{
    height: 40rem;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.4s;
}

.property-type{
    position: absolute;
    top: 1rem;
    right: -1rem;
    background-color: var(--bs-green);
    color: var(--bs-white);
    padding: 0.8rem;
}

.property-details{
    position: absolute;
    width: 100%;
    height: 8rem;
    bottom: 7rem;
    right: 3rem;
    display: grid;
    gap: 1rem;
}



.proprty-price{
    font-size: 3rem;
    background-color: var(--bs-green);
    color: var(--bs-white);
    padding: 0.8rem;
    align-self: start;
    justify-self: start;
}

.property-titel{
    font-size: 2.5rem;
    color: var(--bs-white);
    width: 80%;
    line-height: 3.5rem;
}

.property img {
    display: block;
    height: 100%;
    width: 100%;
}

.property:hover{
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
    transform: translateY(-0.5rem);
}